{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "BrokerType": "MassTransit",
    "Type": "AmazonSQS",
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
